vector<vector<int>> levelOrder(TreeNode* root) {
       vector<vector<int>> ans;
        if (root == nullptr) {
            return ans; // Return an empty vector if the tree is empty
        }
       queue<TreeNode*> q;
       q.push(root);
       while(!q.empty()){
        int s=q.size();
        vector<int> level;
        for(int i=0;i<s;i++){
           TreeNode *c=q.front();
           q.pop();
           if(c->left !=NULL) q.push(c->left);
           if(c->right !=NULL) q.push(c->right);
           level.push_back(c->val);

        }
        ans.push_back(level);
       } 
       return ans;
    }
